SLACK_TOKEN=  # slack bot token with send messages requirements
SLACK_CLEAR_MESSAGES_TOKEN= #slack bot token for delete-slack-messages script, not required
DEBUG_CHANNEL= # channel id to send upwork jobs that didn't pass your filter
CHANNEL= # Channel to get your jobs upwork notification
DEBUG_MODE=false # Send all jobs to debug channel
SILENCE_MODE=false # Do not send message to slack at all
FEED1URL= # your upwork feed 1
FEED2URL= # your upwork feed2
